# MiniToolbox

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
Utiles/: PNGaSVG.bat
app/: BasicPhrasesDatasetV2.json  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/minitoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Country.proto  basic_phrases.json  countries_dataset.json  countries_dataset.pb  countries_dataset_multilanguage.pb
app/src/main/java/com/example/minitoolbox/: CategoriesScreen.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/minitoolbox/nav/: Screen.kt
app/src/main/java/com/example/minitoolbox/navigation/: categoriesScreen.kt
app/src/main/java/com/example/minitoolbox/tools/: Tool.kt  ToolCategory.kt  ToolRegistry.kt
app/src/main/java/com/example/minitoolbox/ui/: ToolsList.kt
app/src/main/java/com/example/minitoolbox/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/joasasso/minitoolbox/: AboutScreen.kt  CategoriesScreen.kt  MainActivity.kt  MiniToolboxApp.kt  NavGraph.kt
app/src/main/java/com/joasasso/minitoolbox/data/: AguaDataStore.kt  BMIDataStore.kt  BasicPhrasesClasses.kt  BasicPhrasesDataSet.kt  CountriesClasses.kt  CountryOuterClass.java  DiceDataStore.kt  EventsDataStore.kt  FavoritesDataStore.kt  FlashDataStore.kt  GuessFlagDataStore.kt  MinesweeperDataStore.kt  PaisesData.kt  PomodoroDataStore.kt  ProDataStore.kt  RachasDataStore.kt  ReunionesDataStore.kt  ScoreboardDataStore.kt  ToDoListDataStore.kt  ToolFavoritesDataStore.kt  TrucoDataStore.kt  vCardDataStore.kt
app/src/main/java/com/joasasso/minitoolbox/dev/: DevInspector.kt  DevScreen.kt
app/src/main/java/com/joasasso/minitoolbox/metrics/: Metrics.kt  MetricsConsentManager.kt
app/src/main/java/com/joasasso/minitoolbox/nav/: Screen.kt
app/src/main/java/com/joasasso/minitoolbox/tools/: Tool.kt  ToolCategory.kt  ToolRegistry.kt
app/src/main/java/com/joasasso/minitoolbox/ui/: MetricConsentAlertDialog.kt
app/src/main/java/com/joasasso/minitoolbox/utils/: AdsManager.kt  AdsState.kt  BillingRepository.kt  ConsentGate.kt  ConsentGeo.kt  ConsentState.kt  ContextExt.kt  MiniToolboxApp.kt  OpenUrl.kt  ProState.kt  ProStateProvider.kt  ProViewModel.kt  SearchToolsUtils.kt  Vibrate.kt
app/src/main/java/com/joasasso/minitoolbox/widgets/: AguaMiniWidget.kt  (+5 more)
app/src/main/proto/: countries.proto
app/src/main/res/drawable/: activity_suggester.xml  age_calculator.xml  ar_ruler.xml  arrow_north.xml  bg_ar_label.xml  bomb.xml  bubble_level.xml  capitol.xml  clock_conversor.xml  coin.xml  colorgenerator.xml  compass.xml  countdown.xml  countries_info.xml  d10.xml  d100.xml  d12.xml  d20.xml  d4.xml  d6.xml  d8.xml  decimal_binary.xml  dice.xml  disabled_by_default.xml  empty_square.xml  events.xml  expense_splitter.xml  flag.xml  flash_med.xml  flashlight.xml  flashlight_off.xml  fortune_wheel.xml  habits.xml  ic_icono_monochrome.xml  ic_launcher.xml  ic_pomodoro.xml  ic_refresh.xml  ic_silence.xml  ic_stop.xml  ic_water.xml  (+27 more)
app/src/main/res/layout/: view_ar_label.xml
app/src/main/res/values/: about_strings.xml  activities_generator_strings.xml  ad_related_strings.xml  age_calculator_strings.xml  ar_ruler_strings.xml  basic_phrases_strings.xml  bmi_calculator_strings.xml  bubble_level_strings.xml  coin_flip_strings.xml  color_generator_strings.xml  compass_strings.xml  countries_info_strings.xml  decimal_binario_strings.xml  dice_strings.xml  events_strings.xml  expenses_splitter_strings.xml  flash_strings.xml  guess_capital_strings.xml  guess_flag_strings.xml  habit_tracker_strings.xml  ids.xml  in_other_world_strings.xml  interes_compuesto_strings.xml  light_sensor_strings.xml  lorem_ipsum_strings.xml  magnifier_strings.xml  minesweeper_strings.xml  name_generator_strings.xml  noise_generator_strings.xml  option_selector_strings.xml  password_generator_strings.xml  percentaje_strings.xml  pomodoro_timer_strings.xml  pro_related_strings.xml  qr_generator_strings.xml  quick_math_strings.xml  remaining_time_strings.xml  roman_strings.xml  ruler_strings.xml  scoreboard_strings.xml  (+15 more)
app/src/main/res/values-es/: about_strings.xml  activities_generator_strings.xml  age_calculator_strings.xml  ar_ruler_strings.xml  basic_phrases_strings.xml  bmi_calculator_strings.xml  bubble_level_strings.xml  coin_flip_strings.xml  color_generator_strings.xml  compass_strings.xml  countries_info_strings.xml  decimal_binario_strings.xml  dice_strings.xml  events_strings.xml  expenses_splitter_strings.xml  flash_strings.xml  guess_capital_strings.xml  guess_flag_strings.xml  habit_tracker_strings.xml  in_other_world_strings.xml  interes_compuesto_strings.xml  light_sensor_strings.xml  lorem_ipsum_strings.xml  magnifier_strings.xml  minesweeper_strings.xml  name_generator_strings.xml  noise_generator_strings.xml  option_selector_strings.xml  password_generator_strings.xml  percentaje_strings.xml  pomodoro_timer_strings.xml  pro_related_strings.xml  qr_generator_strings.xml  quick_math_strings.xml  remaining_time_strings.xml  roman_strings.xml  ruler_strings.xml  scoreboard_strings.xml  strings.xml  strings_auxiliar_screens.xml  (+12 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: agua_mini_widget_info.xml  agua_widget_info.xml  flashlight_widget_info.xml  glance_placeholder.xml  minimal_flashlight_widget_info.xml  shortcuts_widget.xml
app/src/main/res/xml-v31/: shortcuts_widget.xml
app/src/test/java/com/example/minitoolbox/: ExampleUnitTest.kt
app/src/test/java/com/joasasso/minitoolbox/: ExampleUnitTest.kt
backend/: .firebaserc  firebase.json
backend/functions/: eslint.config.cjs  package-lock.json  package.json  tsconfig.json
backend/functions/src/: index.ts  validate.ts
dashboard/: firebase.json
dashboard/public/: app.js  index.html  styles.css
docs/: architecture.md  countries_dataset.json  performance_tests.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
